### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Marj's work :)

# Module 4 - Pandas Challenge
# Created by Marjorie Mu√±oz

# prepare to use Pandas
import pandas as pd

# load the file for the project PyCitySchools (PCS)
PCS_schools_csv = "Resources/schools_complete.csv"
PCS_students_csv = "Resources/students_complete.csv"

# import the files as a DataFrame
schools_df = pd.read_csv(PCS_schools_csv, encoding="utf-8")
students_df = pd.read_csv(PCS_students_csv, encoding="utf-8")

In [2]:
# Marj's work :)
# check for the special characters
schools_df.tail()
students_df.tail()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [3]:
# Marj's work :)
# check for any rows with missing data
schools_df.count() # this is ok
students_df.count() # this is ok

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [4]:
# Marj's work :)
# join data into one dataset
schools_students_df = pd.merge(schools_df, students_df, how="outer", on=["school_name"])

# output a sample to check data
schools_students_df.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [5]:
# Marj's work :)
# check for the datatypes for each column
schools_students_df.dtypes

School ID         int64
school_name      object
type             object
size              int64
budget            int64
Student ID        int64
student_name     object
gender           object
grade            object
reading_score     int64
math_score        int64
dtype: object

In [6]:
# Marj's work :)
# Calculate the total number of schools
group_schools = schools_students_df.groupby("school_name")
total_schools = len(group_schools)

# Calculate the total number of students
total_students = len(schools_students_df["Student ID"])

# Calculate the total budget 
total_budget = schools_df["budget"].sum()


# Calculate the average math score
avg_math_score = schools_students_df["math_score"].mean()

# Calculate the average reading score
avg_reading_score = schools_students_df["reading_score"].mean()

# Calculate the percentage of students with a passing math score (70 or greater)
math_pass = len(schools_students_df.loc[schools_students_df["math_score"] >= 70]) 
per_math = math_pass / total_students * 100

# Calculate the percentage of students with a passing reading score (70 or greater)
reading_pass = len(schools_students_df.loc[schools_students_df["reading_score"] >= 70]) 
per_reading = reading_pass/ total_students * 100

# Calculate the percentage of students who passed math and reading (% Overall Passing)
overall_passing = schools_students_df[(schools_students_df["math_score"] >= 70) &
                                      (schools_students_df["reading_score"] >= 70)].count()["student_name"]
                
overall_pass_per = overall_passing/total_students * 100
    

# Create a dataframe to hold the above results
district_sum_df = pd.DataFrame({
    "Total Schools":[total_schools],
    "Total Students":[total_students],
    "Total Budget":[total_budget],
    "Average Math Score": [avg_math_score],
    "Average Reading Score": [avg_reading_score],
    "% Passing Math": [per_math],
    "% Passing Reading": [per_reading],
    "% Overall Passing": [overall_pass_per]
})

# Optional: give the displayed data cleaner formatting
district_sum_df["Total Students"] = district_sum_df["Total Students"].map("{:,}".format)
district_sum_df["Total Budget"] = district_sum_df["Total Budget"].map("${:,.2f}".format)
district_sum_df["Average Math Score"] = district_sum_df["Average Math Score"].map("{:,.2f}".format)
district_sum_df["Average Reading Score"] = district_sum_df["Average Reading Score"].map("{:,.2f}".format)
district_sum_df["% Passing Math"] = district_sum_df["% Passing Math"].map("{:,.2f}%".format)
district_sum_df["% Passing Reading"] = district_sum_df["% Passing Reading"].map("{:,.2f}%".format)
district_sum_df["% Overall Passing"] = district_sum_df["% Overall Passing"].map("{:,.2f}%".format)

# adding a title in case anything is unclear
title = "DISTRICT SUMMARY"
print(title)

# output for the summary table as defined above
district_sum_df

DISTRICT SUMMARY

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,65.17%

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [7]:
# Marj's work :)

# Create an overview table that summarizes key metrics about each school, including:
# School Name, School Type, Total Students, Total School Budget, Per Student Budget,
# Average Math Score, Average Reading Score, % Passing Math, % Passing Reading,
# % Overall Passing (The percentage of students that passed math and reading.)
# Create a dataframe to hold the above results


# check for the school type
school_type = schools_df.set_index(["school_name"])["type"]

# count all students
students_per_school = schools_students_df["school_name"].value_counts()

# calculate the total and per student budgets
budget_per_school = schools_students_df.groupby(["school_name"]).mean()["budget"]
budget_per_student= budget_per_school/students_per_school

# calculate the average math score per school
math_per_school = schools_students_df.groupby(["school_name"]).mean()["math_score"]

# calculate the average reading score per school
read_per_school = schools_students_df.groupby(["school_name"]).mean()["reading_score"]

# calculate the # and % of students with a passing math score (70 or greater) per school
math_pass_school = schools_students_df[(schools_students_df["math_score"] >= 70)]
per_math_school = math_pass_school.groupby(["school_name"]).count()["student_name"] / students_per_school *100

# calculate the # and % of students with a passing reading score (70 or greater) per school
read_pass_school = schools_students_df[(schools_students_df["reading_score"] >= 70)]
per_read_school = read_pass_school.groupby(["school_name"]).count()["student_name"] / students_per_school *100

# calculate the # and percent of students who passed math and reading per school
math_read_school = schools_students_df[(schools_students_df["math_score"] >= 70) &
                                      (schools_students_df["reading_score"] >= 70)]
per_overall_school = (math_read_school.groupby(["school_name"]).count()["student_name"] / students_per_school) *100

# the dataframe and output!
school_summary_df = pd.DataFrame({
    "School Type":school_type,
    "Total Students":students_per_school,
    "Total School Budget":budget_per_school, 
    "Per Student Budget": budget_per_student,
    "Average Math Score": math_per_school,
    "Average Reading Score": read_per_school,
    "% Passing Math": per_math_school,
    "% Passing Reading": per_read_school,
    "% Overall Passing": per_overall_school
})

# making the output pretty
school_summary_df["Total School Budget"] = school_summary_df["Total School Budget"].map("${:,.2f}".format)
school_summary_df["Per Student Budget"] = school_summary_df["Per Student Budget"].map("${:,.2f}".format)
school_summary_df["Average Math Score"] = school_summary_df["Average Math Score"].map("{:.2f}".format)
school_summary_df["Average Reading Score"] = school_summary_df["Average Reading Score"].map("{:.2f}".format)
school_summary_df["% Passing Math"] = school_summary_df["% Passing Math"].map("{:.2f}%".format)
school_summary_df["% Passing Reading"] = school_summary_df["% Passing Reading"].map("{:.2f}%".format)
school_summary_df["% Overall Passing"] = school_summary_df["% Overall Passing"].map("{:.2f}%".format)

# adding a title in case anything is unclear
title2 = "SCHOOL SUMMARY"
print(title2)

# display the output
school_summary_df

SCHOOL SUMMARY

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,66.68%,81.93%,54.64%
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.20%
Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,68.31%,79.30%,54.29%
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.60%
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,53.53%
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51%,96.25%,89.23%
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,53.51%
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,53.54%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,90.54%
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,52.99%
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.36,83.73,93.87%,95.85%,89.89%
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,90.95%
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,90.58%
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.68,83.95,93.33%,96.61%,90.33%

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [8]:
# Marj's work :)

# sort the DataFrame by the values in the "% Overall Passing" (ascending = numbers going up)
school_summary_top_df = school_summary_df.sort_values("% Overall Passing", ascending=False)

# adding a title in case anything is unclear
title3 = "TOP 5 PERFORMING SCHOOLS (BY % OVERALL PASSING)"
print(title3)

# show only the top 5
school_summary_top_df.head(5)

TOP 5 PERFORMING SCHOOLS (BY % OVERALL PASSING)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,90.95%
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.60%
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,90.58%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,90.54%

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [9]:
# Marj's work :)

# sort the DataFrame by the values in the "% Overall Passing" (descending = numbers going down)
school_summary_bot_df = school_summary_df.sort_values("% Overall Passing", ascending=True)

# adding a title in case anything is unclear
title4 = "BOTTOM 5 PERFORMING SCHOOLS PER SCHOOL (BY % OVERALL PASSING)"
print(title4)

# show only the bottom 5
school_summary_bot_df.head(5)

BOTTOM 5 PERFORMING SCHOOLS PER SCHOOL (BY % OVERALL PASSING)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,52.99%
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.20%
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,53.51%
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,53.53%
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,53.54%

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [10]:
# Marj's work :)

# series for the 9th-12th graders
grd_nine = schools_students_df[(schools_students_df["grade"] == "9th")]
grd_ten = schools_students_df[(schools_students_df["grade"] == "10th")]
grd_eleven = schools_students_df[(schools_students_df["grade"] == "11th")]
grd_twelve = schools_students_df[(schools_students_df["grade"] == "12th")]

# now group by school for math scores
grd_nine_math = grd_nine.groupby(["school_name"]).mean()["math_score"]
grd_ten_math = grd_ten.groupby(["school_name"]).mean()["math_score"]
grd_eleven_math = grd_eleven.groupby(["school_name"]).mean()["math_score"]
grd_twelve_math = grd_twelve.groupby(["school_name"]).mean()["math_score"]

# bring both series into a new DataFrame
math_grade_scores_df = pd.DataFrame({
    "9th":grd_nine_math,
    "10th":grd_ten_math,
    "11th":grd_eleven_math, 
    "12th": grd_twelve_math
})

# making it pretty
math_grade_scores_df["9th"] = math_grade_scores_df["9th"].map("{:.2f}".format)
math_grade_scores_df["10th"] = math_grade_scores_df["10th"].map("{:.2f}".format)
math_grade_scores_df["11th"] = math_grade_scores_df["11th"].map("{:.2f}".format)
math_grade_scores_df["12th"] = math_grade_scores_df["12th"].map("{:.2f}".format)

# adding a title in case anything is unclear
title5 = "MATH SCORE AVERAGES PER SCHOOL, BY GRADE"
print(title5)

math_grade_scores_df

MATH SCORE AVERAGES PER SCHOOL, BY GRADE

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [11]:
# Marj's work :)

# series for the 9th-12th graders taken from the cell above - see the reference below
# grd_nine = schools_students_df[(schools_students_df["grade"] == "9th")]
# grd_ten = schools_students_df[(schools_students_df["grade"] == "10th")]
# grd_eleven = schools_students_df[(schools_students_df["grade"] == "11th")]
# grd_twelve = schools_students_df[(schools_students_df["grade"] == "12th")]

# now group by school for reading scores
grd_nine_read = grd_nine.groupby(["school_name"]).mean()["reading_score"]
grd_ten_read = grd_ten.groupby(["school_name"]).mean()["reading_score"]
grd_eleven_read = grd_eleven.groupby(["school_name"]).mean()["reading_score"]
grd_twelve_read = grd_twelve.groupby(["school_name"]).mean()["reading_score"]

# bring both series into a new DataFrame
read_grade_scores_df = pd.DataFrame({
    "9th":grd_nine_read,
    "10th":grd_ten_read,
    "11th":grd_eleven_read, 
    "12th": grd_twelve_read
})

# making it pretty
read_grade_scores_df["9th"] = read_grade_scores_df["9th"].map("{:.2f}".format)
read_grade_scores_df["10th"] = read_grade_scores_df["10th"].map("{:.2f}".format)
read_grade_scores_df["11th"] = read_grade_scores_df["11th"].map("{:.2f}".format)
read_grade_scores_df["12th"] = read_grade_scores_df["12th"].map("{:.2f}".format)

# adding a title in case anything is unclear
title5 = "READING SCORE AVERAGES PER SCHOOL, BY GRADE"
print(title5)

read_grade_scores_df

READING SCORE AVERAGES PER SCHOOL, BY GRADE

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [12]:
# Marj's work :)

# to approximate the bin ranges, check the max and min of the budget per students. We have a range from $578-$655
# setting the ranges in groups of $25: 575-599, 600-624, 625-649, 650-674

# let's create the bins
school_spending_bins = [575, 600, 625, 650, 675]
spending_bin_names = ["$575-$599", "$600-$624","$625-$649", "$650-$674"]

# copy the per student budget from the school summary above to have flexibility
school_spending_df = school_summary_df
school_spending_df.head(2)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,66.68%,81.93%,54.64%
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%

In [13]:
# Marj's work :)

# throwing the data into our bins
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(budget_per_student, school_spending_bins, labels=spending_bin_names)
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,66.68%,81.93%,54.64%,$625-$649
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%,$575-$599
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.20%,$625-$649
Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,68.31%,79.30%,54.29%,$625-$649
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.60%,$600-$624
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,53.53%,$650-$674
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51%,96.25%,89.23%,$575-$599
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,53.51%,$650-$674
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,53.54%,$625-$649
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,90.54%,$600-$624
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,52.99%,$625-$649
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.36,83.73,93.87%,95.85%,89.89%,$575-$599
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,90.95%,$625-$649
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,90.58%,$575-$599
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.68,83.95,93.33%,96.61%,90.33%,$575-$599

In [14]:
# checking the school spending types

school_spending_df.dtypes

School Type                        object
Total Students                      int64
Total School Budget                object
Per Student Budget                 object
Average Math Score                 object
Average Reading Score              object
% Passing Math                     object
% Passing Reading                  object
% Overall Passing                  object
Spending Ranges (Per Student)    category
dtype: object

In [14]:
# Marj's work :)

#moroe copies for flexibility
school_spending_copy = school_spending_df
school_spending_copy.head(3)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,66.68%,81.93%,54.64%,$625-$649
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%,$575-$599
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.20%,$625-$649

In [15]:
# Marj's work :)

school_spending_copy.dtypes

School Type                        object
Total Students                      int64
Total School Budget                object
Per Student Budget                 object
Average Math Score                 object
Average Reading Score              object
% Passing Math                     object
% Passing Reading                  object
% Overall Passing                  object
Spending Ranges (Per Student)    category
dtype: object

In [16]:
# Marj's work :)

# update the data types so the math can be done!

school_spending_copy["Average Math Score"] = school_spending_df["Average Math Score"].astype('float')
school_spending_copy["Average Reading Score"] =  school_spending_df["Average Reading Score"].astype('float')
school_spending_copy["% Passing Reading"] =  school_spending_df["% Passing Reading"].str.replace("%","").astype('float')
school_spending_copy["% Passing Math"] =  school_spending_df["% Passing Math"].str.replace("%","").astype('float')
school_spending_copy["% Overall Passing"] =  school_spending_df["% Overall Passing"].str.replace("%","").astype('float')
school_spending_copy.dtypes

school_spending_copy.head(3)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64,$625-$649
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33,$575-$599
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20,$625-$649

In [17]:
# Marj's work :)

# DO THE MATH... 
# Average Math Score
spending_scores_math_avg = school_spending_copy.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]

# Average Reading Score
spending_scores_read_avg = school_spending_copy.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]

# % Passing Math
spending_scores_math_per = school_spending_copy.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]

# % Passing Reading
spending_scores_read_per = school_spending_copy.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]

# Overall Passing Rate (Average of the above two)
spending_scores_both_per = school_spending_copy.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [18]:
# Marj's work :)

# throw it in a DataFrame
spending_summary = pd.DataFrame({
    "Average Math Score": spending_scores_math_avg.round(2),
    "Average Reading Score": spending_scores_read_avg.round(2),
    "% Passing Math":spending_scores_math_per.round(2),
    "% Passing Reading":spending_scores_read_per.round(2),
    "% Overall Passing":spending_scores_both_per.round(2)
})

# adding a title in case anything is unclear
title6 = "SCORES BY SCHOOL SPENDING"
print(title6)

spending_summary

SCORES BY SCHOOL SPENDING

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
$575-$599,83.43,83.89,93.54,96.46,90.27
$600-$624,83.60,83.93,93.99,96.54,90.57
$625-$649,78.03,81.42,71.11,83.45,59.94
$650-$674,76.96,81.06,66.22,81.09,53.52

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93,93.46,96.61,90.37
$585-630,81.90,83.16,87.13,92.72,81.42
$630-645,78.52,81.62,73.48,84.39,62.86
$645-680,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

In [23]:
# Marj's work :)

# create the bins by size
bin_sizes = [0,1000,2000,5000]
size_grp_names = ["Small (<1000)","Medium (1000-2000)","Large (2000-5000)"]

In [24]:
# Marj's work :)

# make a copy to have flexibility
school_size_df = school_spending_copy
#school_size_df["Total Students"] = school_size_df["Total Students"].astype('float')

In [25]:
# Marj's work :)

# throw the scores into their corresponding bins
# throwing the data into our bins
school_size_df["School Size"] = pd.cut(students_per_school, bin_sizes, labels=size_grp_names)
school_size_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Bailey High School,District,4976.0,"$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64,$625-$649,Large (2000-5000)
Cabrera High School,Charter,1858.0,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33,$575-$599,Medium (1000-2000)
Figueroa High School,District,2949.0,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20,$625-$649,Large (2000-5000)
Ford High School,District,2739.0,"$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29,$625-$649,Large (2000-5000)
Griffin High School,Charter,1468.0,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60,$600-$624,Medium (1000-2000)
Hernandez High School,District,4635.0,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53,$650-$674,Large (2000-5000)
Holden High School,Charter,427.0,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.23,$575-$599,Small (<1000)
Huang High School,District,2917.0,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51,$650-$674,Large (2000-5000)
Johnson High School,District,4761.0,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54,$625-$649,Large (2000-5000)
Pena High School,Charter,962.0,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54,$600-$624,Small (<1000)
Rodriguez High School,District,3999.0,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99,$625-$649,Large (2000-5000)
Shelton High School,Charter,1761.0,"$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89,$575-$599,Medium (1000-2000)
Thomas High School,Charter,1635.0,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95,$625-$649,Medium (1000-2000)
Wilson High School,Charter,2283.0,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58,$575-$599,Large (2000-5000)
Wright High School,Charter,1800.0,"$1,049,400.00",$583.00,83.68,83.95,93.33,96.61,90.33,$575-$599,Medium (1000-2000)

In [26]:
# Marj's work :)


# DO THE MATH... 
# Average Math Score
school_size_math_avg = school_size_df.groupby(["School Size"]).mean()["Average Math Score"]

# Average Reading Score
school_size_read_avg = school_size_df.groupby(["School Size"]).mean()["Average Reading Score"]

# % Passing Math
school_size_math_per = school_size_df.groupby(["School Size"]).mean()["% Passing Math"]

# % Passing Reading
school_size_read_per = school_size_df.groupby(["School Size"]).mean()["% Passing Reading"]

# Overall Passing Rate (Average of the above two)
school_size_both_per = school_size_df.groupby(["School Size"]).mean()["% Overall Passing"]
school_size_both_per

School Size
Small (<1000)         89.885
Medium (1000-2000)    90.620
Large (2000-5000)     58.285
Name: % Overall Passing, dtype: float64

In [27]:
# Marj's work :)

# throw it in a DataFrame
school_size = pd.DataFrame({
    "Average Math Score": school_size_math_avg.round(2),
    "Average Reading Score": school_size_read_avg.round(2),
    "% Passing Math":school_size_math_per.round(2),
    "% Passing Reading":school_size_read_per.round(2),
    "% Overall Passing":school_size_both_per.round(2)
})

# adding a title in case anything is unclear
title7 = "SCORES BY SCHOOL SIZE"
print(title7)

school_size

SCORES BY SCHOOL SIZE

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.82,83.93,93.55,96.10,89.88
Medium (1000-2000),83.37,83.87,93.60,96.79,90.62
Large (2000-5000),77.74,81.34,69.96,82.77,58.28

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [28]:
# Marj's work :)

#moroe copies for flexibility
school_type_df = school_summary_df
school_type_df.head(3)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Bailey High School,District,4976.0,"$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64,$625-$649,Large (2000-5000)
Cabrera High School,Charter,1858.0,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33,$575-$599,Medium (1000-2000)
Figueroa High School,District,2949.0,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20,$625-$649,Large (2000-5000)

In [32]:
# Marj's work :)

# update the data types so the math can be done!

school_type_df["Average Math Score"] = school_type_df["Average Math Score"].astype('float')
school_type_df["Average Reading Score"] = school_type_df["Average Reading Score"].astype('float')
school_type_df["% Passing Reading"] = school_type_df["% Passing Reading"].astype('float')
school_type_df["% Passing Math"] = school_type_df["% Passing Math"].astype('float')
school_type_df["% Overall Passing"] = school_type_df["% Overall Passing"].astype('float')
school_type_df.dtypes

school_type_df.head(3)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Bailey High School,District,4976.0,"$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64,$625-$649,Large (2000-5000)
Cabrera High School,Charter,1858.0,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33,$575-$599,Medium (1000-2000)
Figueroa High School,District,2949.0,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20,$625-$649,Large (2000-5000)

In [29]:
# Marj's work :)

# DO THE MATH... 
# Average Math Score
school_type_math_avg = school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]

# Average Reading Score
school_type_read_avg = school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]

# % Passing Math
school_type_math_per = school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]

# % Passing Reading
school_type_read_per = school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]

# Overall Passing Rate (Average of the above two)
school_type_both_per = school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

In [34]:
# Marj's work :)

# throw it in a DataFrame
type_summary = pd.DataFrame({
    "Average Math Score": school_type_math_avg.round(2),
    "Average Reading Score": school_type_read_avg.round(2),
    "% Passing Math":school_type_math_per.round(2),
    "% Passing Reading":school_type_read_per.round(2),
    "% Overall Passing":school_type_both_per.round(2)
})

# adding a title in case anything is unclear
title8 = "SCORES BY SCHOOL TYPE"
print(title8)

type_summary

SCORES BY SCHOOL TYPE

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.47,83.90,93.62,96.59,90.43
District,76.96,80.97,66.55,80.80,53.67

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208